{;; SECRETS
 :secrets #include "secrets.edn"


 ;; COMPONENTS
 :game {:starting-balance      100000.00
        :tick-sleep-ms         1000
        :latest-tick-threshold 2
        :data-generators [:datasource.sine/generate-sine-sequence
                          :datasource.sine/generate-cosine-sequence
                          :datasource.oscillating/generate-oscillating-sequence]
        :levels                {;; thousands
                                1 {:profit-threshold 1000

                                   ;; TODO stock behaviours for this level
                                   :beta-distributions 1
                                   :time-limit         1}

                                2 {:profit-threshold 10000}
                                3 {:profit-threshold 20000}
                                4 {:profit-threshold 50000}
                                5 {:profit-threshold 100000}

                                ;; millions
                                6 {:profit-threshold 10000000}
                                7 {:profit-threshold 50000000}
                                8 {:profit-threshold 100000000}

                                ;; billion
                                9 {:profit-threshold 1000000000}}}


 :logging {:config {:level     :info
                    :console   true
                    :appenders [{:appender          :rolling-file
                                 :rolling-policy    {:type      :fixed-window
                                                     :max-index 5}
                                 :triggering-policy {:type     :size-based
                                                     :max-size 5120}
                                 :pattern           "%p [%d] %t - %c %m%n"
                                 :file              "logs/beatthemarket.log"}]
                    :overrides {"org.apachea.http"     :info
                                "org.apache.http.wire" :error}}}


 ;; MAIN
 :integrant #profile
 {:production {:service/service               {:join?    false
                                               :hostname "0.0.0.0"
                                               :port     5000}
               :server/server                 {:service #ig/ref :service/service}
               :firebase/firebase             #ref [:secrets :firebase]
               :persistence/datomic           #ref [:secrets :production :persistence/datomic]
               :game/games                    {:datomic #ig/ref :persistence/datomic }
               :game/game                     #ref[:game]
               :nrepl/nrepl                   {:port 7000}
               :logging/logging               #ref [:logging]
               :name-generator/name-generator {}}

  :development {:service/service               {:join?    false
                                                :hostname "0.0.0.0"
                                                :port     8080}
                :server/server                 {:service #ig/ref :service/service}
                :firebase/firebase             #ref [:secrets :firebase]
                :persistence/datomic           {:db-name "beaththemarket"
                                                :config  {}}
                :game/games                    {:datomic #ig/ref :persistence/datomic}
                :game/game                     #ref[:game]
                :nrepl/nrepl                   {:port 7000}
                :logging/logging               #ref [:logging]
                :name-generator/name-generator {}}

  :test {:service/service               {:join?    false
                                         :hostname "0.0.0.0"
                                         :port     8081}
         :server/server                 {:service #ig/ref :service/service}
         :firebase/firebase             #ref [:secrets :firebase]
         :persistence/datomic           {:db-name "beaththemarket"
                                         :config  {}}
         :game/games                    {:datomic #ig/ref :persistence/datomic}
         :game/game                     #ref[:game]
         :nrepl/nrepl                   {:port 7001}
         :logging/logging               #ref [:logging]
         :name-generator/name-generator {}}}}
