[#_{:db/ident       :movie/title
    :db/valueType   :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc         "The title of the movie"}

 

 ;; Users are bound to a Firebase user, tied to an external Identity Provider
 {:db/ident       :user/email
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value
  :db/doc         "Email of the user"}

 {:db/ident       :user/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value
  :db/doc         "Name of the user"}

 {:db/ident       :user/identity-provider-uid
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value
  :db/doc         "Identity Provider UID of the user"}

 {:db/ident       :user/identity-provider
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         "Identity Provider of the user"}]
