[;; Users are bound to a Firebase user, tied to an external Identity Provider
 {:db/ident       :user/email
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value
  :db/doc         "Email of the user"}

 {:db/ident       :user/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value
  :db/doc         "Name of the user"}

 {:db/ident       :user/external-uid
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         "User's ID in the external Authentication system (Firebase)"}]
