{
 ;; //
 :objects
 {:Stock
  {:fields
   {:id     {:type (non-null String)}
    :name   {:type (non-null String)}
    :symbol {:type (non-null String)}}}

  :CreateGamekAck
  {:fields
   {:id            {:type (non-null String)}
    :subscriptions {:type (list (non-null :Stock))}
    :stocks        {:type (list (non-null :Stock))}}}

  :BuyStockAck
  {:fields
   {:message {:type (non-null String)}}}

  :SellStockAck
  {:fields
   {:message {:type (non-null String)}}}

  :PortfolioUpdate
  {:description "Container for portfolio updates."
   :fields
   {:message {:type (non-null String)}}}

  :GameEvent
  {:description "Container for game events."
   :fields
   {:message {:type (non-null String)}}}}


 ;; //
 :enums
 {:LoginAck
  {:description "Possible return states from a login attempt"
   :values      [:useradded :userexists]}

  :StartGameAck
  {:descriptiuon "Expected return value when starting a game"
   :values       [:gamestarted]}}


 ;; //
 :input-objects
 {:BuyStock
  {:description "An event to buy a stock"
   :fields
   {:gameId      {:type (non-null String)}
    :stockId     {:type (non-null String)}
    :stockAmount {:type (non-null Int)}
    :tickId      {:type (non-null String)}
    :tickTime    {:type (non-null Int)}
    :tickPrice   {:type (non-null Float)}}}

  :SellStock
  {:description "An event to sell a stock"
   :fields
   {:gameId      {:type (non-null String)}
    :stockId     {:type (non-null String)}
    :stockAmount {:type (non-null Int)}
    :tickId      {:type (non-null String)}
    :tickTime    {:type (non-null Int)}
    :tickPrice   {:type (non-null Float)}}}}


 ;; //
 :mutations
 {:login
  {:type    :LoginAck
   :resolve :resolve-login}

  :createGame
  {:type        :CreateGamekAck
   :description "Creates a new game"
   :resolve     :resolve-create-game}

  :startGame
  {:type        :StartGameAck
   :description "Starts streaming that games stock data"
   :resolve     :resolve-start-game
   :args
   {:id {:type (non-null String)}}}

  :buyStock
  {:type    :BuyStockAck
   :args    {:input {:type :BuyStock}}
   :resolve :resolve-buy-stock}

  :sellStock
  {:type    :SellStockAck
   :args    {:input {:type :SellStock}}
   :resolve :resolve-sell-stock}}


 ;; //
 :subscriptions
 {:stockTicks
  {:type   (list (non-null :Stock))
   :stream :stream-stock-ticks
   :args
   {:id {:type (non-null String)}}}

  :portfolioUpdates
  {:type   :PortfolioUpdate
   :stream :stream-portfolio-updates
   :args
   {:id {:type (non-null String)}}}

  :gameEvents
  {:type   :GameEvent
   :stream :stream-game-events
   :args
   {:id {:type (non-null String)}}}}}
