[
 ;; USER

 ;; NOTE This entity is a Firebase user, tied to an external Identity Provider
 {:db/ident       :user/email
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value
  :db/doc         "Email of the user"}
 {:db/ident       :user/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value
  :db/doc         "Name of the user"}
 {:db/ident       :user/external-uid
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         "User's ID in the external Authentication system (Firebase)"}


 ;; PAYMENT

 {:db/ident :payment.provider/apple}
 {:db/ident :payment.provider/google}
 {:db/ident :payment.provider/stripe}


 {:db/ident       :payment/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment/product-id
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :payment/provider-type
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/ident       :payment/provider
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one}

 #_{:db/ident       :payment/verify-attempt-dates
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}


 ;; Apple
 {:db/ident       :payment.apple/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.apple/token
  :db/valueType   :db.type/bytes
  :db/cardinality :db.cardinality/one}

 {:db/ident       :payment.apple/receipts
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/unique      :db.unique/value}

 {:db/ident       :payment.apple.receipt/transactionId
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.apple.receipt/transactionDate
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.apple.receipt/transactionReceipt
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.apple.receipt/productId
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}


 ;; Google
 {:db/ident       :payment.google/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.google/token
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.google/order-id
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}


 ;; Stripe
 {:db/ident       :payment.stripe/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.stripe/customer-id
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.stripe/payment-method-id
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}

 {:db/ident       :payment.stripe/price-id
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/value}




 ;; GAME LEVELS

 {:db/ident :game-level/one}
 {:db/ident :game-level/two}
 {:db/ident :game-level/three}
 {:db/ident :game-level/four}
 {:db/ident :game-level/five}
 {:db/ident :game-level/six}
 {:db/ident :game-level/seven}
 {:db/ident :game-level/eight}
 {:db/ident :game-level/nine}
 {:db/ident :game-level/ten}
 {:db/ident :game-level/bluesky}
 {:db/ident :game-level/market}


 ;; GAME STATUSes

 {:db/ident :game-status/created}
 {:db/ident :game-status/running}
 {:db/ident :game-status/paused}
 {:db/ident :game-status/won}
 {:db/ident :game-status/lost}
 {:db/ident :game-status/exited}


 ;; PROFIT / LOSS TYPEs

 {:db/ident :profit-loss/running}
 {:db/ident :profit-loss/realized}



 ;; NOTE :earnings is a calculated attribute

 ;; GAME PROPER

 {:db/ident       :game/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}

 {:db/ident       :game/start-time
  :db/valueType   :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc         ""}

 {:db/ident       :game/end-time
  :db/valueType   :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc         ""}

 {:db/ident       :game/users
  :db/valueType   :db.type/ref ;; :game.user
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :game/start-position
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc         ""}

 {:db/ident       :game/status
  :db/valueType   :db.type/ref ;; :game-status
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :game/level-timer
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/isComponent false
  :db/doc         ""}

 #_{:db/ident :player/location
  :db/valueType :db.type/tuple
  :db/tupleTypes [:db.type/long :db.type/long]
  :db/cardinality :db.cardinality/one}

 {:db/ident       :game/level
  :db/valueType   :db.type/ref ;; :game-level
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :game/stocks
  :db/valueType   :db.type/ref ;; List of :stock
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}


 ;; PER GAME USER Data

 {:db/ident       :game.user/user
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :game.user/accounts
  :db/valueType   :db.type/ref ;; List of default :account
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :game.user/user-client
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/isComponent false
  :db/doc         ""}

 {:db/ident       :game.user/profit-loss
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :game.user/portfolio
  :db/valueType   :db.type/ref ;; :bookkeeping.portfolio
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :game.user.profit-loss/amount
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/isComponent false}

 {:db/ident       :game.user.profit-loss/tick
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true}

 {:db/ident       :game.user.profit-loss/stock
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true}

 {:db/ident       :game.user.profit-loss/game
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true}

 {:db/ident       :game.user.profit-loss/type
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent false}


 ;; GAME STOCKS

 {:db/ident       :game.stock/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock/data-seed
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock/symbol
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock/price-history
  :db/valueType   :db.type/ref ;; List of :tick
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}


 ;; GAME STOCK TICKS

 {:db/ident       :game.stock.tick/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock.tick/trade-time
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock.tick/close
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock.tick/ask
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :game.stock.tick/bid
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         ""}


 ;; NOTE Account type reference
 ;; https://en.wikipedia.org/wiki/Chart_of_accounts#Simple_Example_Chart_of_Accounts

 ;; BOOKKEEPING

 {:db/ident :bookkeeping.account.type/asset}
 {:db/ident :bookkeeping.account.type/liability}
 {:db/ident :bookkeeping.account.type/revenue}
 {:db/ident :bookkeeping.account.type/expense}
 {:db/ident :bookkeeping.account.type/equity}

 {:db/ident :bookkeeping.account.orientation/debit}
 {:db/ident :bookkeeping.account.orientation/credit}


 {:db/ident       :bookkeeping.portfolio/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.portfolio/journals
  :db/valueType   :db.type/ref ;; List of :bookkeeping.journal
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :bookkeeping.journal/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.journal/entries
  :db/valueType   :db.type/ref ;; List of :bookkeeping.tentry
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :bookkeeping.account/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.account/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.account/type
  :db/valueType   :db.type/ref ;; List of :bookkeeping.account.type
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}
 {:db/ident       :bookkeeping.account/balance
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         "The account's current balance value, which must
                   i. correspond with all tentries against it and
                   ii. balance out with all other accounts for the user"}
 {:db/ident       :bookkeeping.account/amount
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc         "This records the counter-party unit amount"}
 {:db/ident       :bookkeeping.account/orientation
  :db/valueType   :db.type/ref ;; List of :bookkeeping.account.orientation
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}
 {:db/ident       :bookkeeping.account/counter-party
  :db/valueType   :db.type/ref ;; :game.stock/id
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}


 {:db/ident       :bookkeeping.tentry/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.tentry/debits
  :db/valueType   :db.type/ref ;; List of :bookkeeping.debit
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}
 {:db/ident       :bookkeeping.tentry/credits
  :db/valueType   :db.type/ref ;; List of :bookkeeping.credit
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc         ""}

 {:db/ident       :bookkeeping.debit/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.debit/account
  :db/valueType   :db.type/ref ;; :bookkeeping.account
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}
 {:db/ident       :bookkeeping.debit/tick
  :db/valueType   :db.type/ref ;; :game.stock.tick/id
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}
 {:db/ident       :bookkeeping.debit/value
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.debit/price
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.debit/amount
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc         ""}

 {:db/ident       :bookkeeping.credit/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.credit/account
  :db/valueType   :db.type/ref ;; :bookkeeping.account
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}
 {:db/ident       :bookkeeping.credit/tick
  :db/valueType   :db.type/ref ;; :game.stock.tick/id
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc         ""}
 {:db/ident       :bookkeeping.credit/value
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.credit/price
  :db/valueType   :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc         ""}
 {:db/ident       :bookkeeping.credit/amount
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc         ""}]
